# dubbodemo

./: README.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/org/jon/lv/dto/: DemoDTO.java
demo-api/src/main/java/org/jon/lv/service/: DemoService.java
demo-consumer/: pom.xml
demo-consumer/src/main/java/org/jon/lv/ao/: DemoAO.java
demo-consumer/src/main/resources/: dubbo.properties  log4j.properties
demo-consumer/src/main/resources/config/: application-common.xml  application-consumer.xml
demo-consumer/src/main/webapp/WEB-INF/: web.xml
demo-consumer/src/test/java/org/jon/lv/: JunitBaseTest.java
demo-consumer/src/test/java/org/jon/lv/ao/: DemoAOTest.java
demo-provider/: pom.xml
demo-provider/src/main/java/org/jon/lv/: DemoMain.java
demo-provider/src/main/java/org/jon/lv/service/: DemoServiceImpl.java
demo-provider/src/main/resource/: dubbo.properties  log4j.properties
demo-provider/src/main/resource/config/: application-common.xml  application-provider.xml
dubbo-utils/: pom.xml
dubbo-utils/src/main/java/org/jon/lv/utils/: ServiceBean.java
