#应用名称
app_name=dubbodemo-consumer
##############  注册中心配置 开始  ##############

#注册中心的地址
registry.url=zookeeper://192.168.88.177:2181


#############  注册中心配置 结束   ##############


#############  协议相关配置 开始   ##############
#端口
protocol.port=30771
#############  协议相关配置 结束   ##############


#############  消费者相关配置 开始  ##############

#检查服务提供者是否存在
consume.service_check=false
#消费者默认版本
consumer.default_version=1.0.1.demo

#############  消费者相关配置 结束  ##############


